* {
    margin: 0;
    padding: 0;
}

.body {
    background-color: #f3f3f4;
}

.LeftContainer {
    background-color: transparent;
}

.col-md-3 {
    height: 100%;
    background-color: #f3f3f4;
}

.btn {
    margin-left: 50px;
    margin-top: 20px;
    color: black;
    opacity: 0.8;
    background-color: none;
}

.category {
    margin-left: 50px;
    border: none !important;
    border-bottom: none !important;
}

.fold {
    margin-right: 5px;
}

.list {
    width: 100%;
    list-style-type: none;
    font-family: 'open Sans', sans-serif;
    margin-top: 20px;
    float: inline-start !important;
    border-bottom: none !important;
}

.categories {
    margin-top: 10px;
}

#categories {
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 14px;
    margin-left: 14%;
    font-weight: 500;
    margin-bottom: 1px;
    color: black;
}

#labels {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 14% !important;
    margin-bottom: 5px;
    color: black;
}

.labels ul {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

#green {
    height: 15px;
    margin-right: 5px;
    width: 15px;
    border-radius: 50%;
    background-color: #00bf96;
    display: inline-block;
}

#red {
    height: 15px;
    margin-right: 5px;
    width: 15px;
    border-radius: 50%;
    background-color: #f5315e;
    display: inline-block;
}

#brown {
    height: 15px;
    margin-right: 5px;
    width: 15px;
    border-radius: 50%;
    background-color: #666666;
    display: inline-block;
}

#blue {
    height: 15px;
    margin-right: 5px;
    width: 15px;
    border-radius: 50%;
    background-color: #00cbca;
    display: inline-block;
}

#yellow {
    height: 15px;
    margin-right: 5px;
    width: 15px;
    border-radius: 50%;
    background-color: #f9b44e;
    display: inline-block;
}

.Folder {
    font-family: 'open Sans', sans-serif;
    left: 5px;
    font-weight: 500;
    font-size: 14px;
    color: black;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 10px;
    text-decoration: none;
}

.list-group-item:hover {
    background-color: white !important;
    color: black;
}

.Folders {
    width: 70%;
    margin-left: 15%;
    border-bottom: 1px solid lightgray;
}

.list-group-item {
    text-align: start;
    font-size: 13px;
    background-color: #f3f3f4 !important;
}

.list {
    margin-left: 50px;
}

.list1 {
    margin: 5px;
    font-size: 11px;
    padding: 5px 15px !important;
    border: 1px solid #B6B4B6 !important;
    border-radius: 5px !important;
}

.labels {
    margin-bottom: 63px;
}

.column {
    display: inline;
    font-family: 'open Sans', sans-serif;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #e7eaec;
}

.column:hover {
    background-color: white;
}

.main {
    padding-bottom: 50px;
    border-bottom: 1px solid #e7eaec;
}

.column {
    height: 10px;
    width: 10px;
    text-decoration: none;
    color: black;
}

.refresh {
    text-decoration: none;
    color: black;
    font-family: 'open Sans', sans-serif;
}

.icons1 {
    border: 1px solid #e7eaec;
    margin-left: 2px !important;
}

.container {
    padding: 0px;
}

.body {
    background-color: #f3f3f4;
}

#searchbutton {
    height: 27px;
    width: 60px;
    background-color: hsl(167deg 100% 37%);
    border: none;
    border-radius: 2px;
    color: white;
}

.btn-sm {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 20px;
    margin-top: 10px;
}

.inbox p {
    font-size: 28px;
    font-family: 'open Sans', sans-serif;
}

.col {
    display: inline;
    font-size: 14px;
    border: 1px solid #e7eaec;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
}

.spin-icon {
    background: #1ab394;
    position: absolute;
    padding: 7px 10px 7px 13px;
    border-radius: 20px 0 0 20px;
    font-size: 16px;
    top: 1%;
    left: 96.7%;
    width: 40px;
    color: #fff;
    cursor: pointer;
}

.col-md-9 {
    background-color: white;
    height: 100%;
    width: 72%;
}

.head-inb {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'open Sans', sans-serif;
    color: rgb(127, 129, 128);
}

.midcont {
    top: 0%;
    background-color: white;
    font-family: 'open Sans', sans-serif;
}

#searchbutton {
    height: 27px;
    width: 60px;
    background-color: hsl(167deg 100% 37%);
    border: none;
    border-radius: 2px;
    color: white;
    font-family: 'open Sans', sans-serif;
}

.arrow {
    float: right;
    margin-right: 50px;
    background-color: white;
}

.arrowcol {
    display: inline-block;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 6px;
    padding-left: 6px;
    border: 1px solid #f3f3f4;
}

.spin-icon {
    background: #1ab394;
    position: absolute;
    padding: 7px 10px 7px 13px;
    border-radius: 40px 0 0 40px;
    font-size: 15px;
    top: 1%;
    left: 95%;
    width: 40px;
    height: 5%;
    width: 5%;
    color: #fff;
    cursor: pointer;
}

.main {
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

.table {
    width: 100%;
}

.mails tr {
    width: 100%;
    border-bottom: 1px solid #e7eaec;
}

.mails td {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}

.success {
    background-color: #CAF7C8;
}

.search {
    font-size: 16px;
    font-family: 'open Sans', sans-serif;
    float: right;
    margin-right: 4%;
}

.head-inb {
    color: black;
    opacity: 0.7;
    margin-top: 70px;
}

#text {
    height: 30px;
    width: 300px;
}

#searchbutton {
    height: 30px;
    width: 60px;
    background-color: #00bf96;
    border: none;
    color: white;
}

.column {
    height: 10px;
    width: 10px;
    text-decoration: none;
    color: black;
}

.refresh {
    text-decoration: none;
    color: black;
    font-family: 'open Sans', sans-serif;
}

.container {
    width: 100%;
    padding: 0px;
}

.badge {
    float: right;
}

.catigory {
    text-decoration: none;
    color: black
}

.midcount {
    height: 20%;
    width: 100%;
    border-bottom: 1px solid #e7eaec;
}